<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="index.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>
    <div class="info">
        <div class="infosub">
            <div class="waviy">
                <span style="--i:1">B</span>
                <span style="--i:2">r</span>
                <span style="--i:3">u</span>
                <span style="--i:4">n</span>
                <span style="--i:5">o</span>
                <br>
                <span style="--i:6">V</span>
                <span style="--i:7">i</span>
                <span style="--i:8">k</span>
                <span style="--i:9">s</span>
                <span style="--i:10">t</span>
                <span style="--i:11">e</span>
                <span style="--i:12">d</span>
                <span style="--i:13">t</span>
            </div>
            <p>Hei! Olen Bruno, 17-Vuotias poika Tampereelta. </p>
        </div>
    </div>
    <div class="projects">
        <div class="projectssub">
            <h1>Projektit</h1>
            <div class="projectssubsub">
                <div class="project-card">
                    <p class="headerp"><b>Vuokraussivusto</b></p>
                    <p class="infop">Työ tehtiin ryhmässä PHP:llä.</p>
                    <a href="https://ryhma4.vuokraus2308.treok.io/">Linkki</a>
                </div>
                <div class="project-card">
                    <p class="headerp"><b>Maido sivusto</b></p>
                    <p class="infop">Työssä pyrittiin kopioimaan alkuperäistä.</p>
                    <a href="Maido/index.html">Linkki</a>
                </div>

                <div class="project-card">
                    <p class="headerp"><b>Single page website</b></p>
                    <p class="infop">Yksisivuinen nettisivu HTML ja CSS</p>
                    <a href="single page website/page.html">Linkki</a>
                    
                </div>

                <div class="project-card">
                    <p class="headerp"><b>Fanikauppa</b></p>
                    <p class="infop">Reactilla tehty fanikauppa</p>
                    <a href="fanikauppa/index.html">Linkki</a>

                    <div class="project-card">
                        <p class="headerp"><b>placeholder</b></p>
                        <p class="infop">-</p>
                        <a href="">Linkki</a>
                    
                </div>
            </div>
        </div>
    </div>
</body>
</html>
